AZURE_ENDPOINT_IMAGE=https://serviziocognitivobobtv.cognitiveservices.azure.com 
AZURE_ENDPOINT_TRANSLATOR= https://api.cognitive.microsofttranslator.com
AZURE_KEY_IMG=7073a72433844cc6b2bc11e1634511f1
AZURE_KEY_TRN=53f9cb70915b44659c1698eb516fd80f
MONGO_URI=mongodb://localhost:27017/AZURE_AI_SERVICE
PORT=3000